A-Zip/Views/Lab1Page.xaml

<Page
    x:Class="A_Zip.Views.Lab1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <Grid ColumnSpacing="10" Margin="0 0 0 20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:SettingsCard
                Grid.Row="0"
                x:Uid="SelectedManipulatingFile"
                Description="{x:Bind ViewModel.SelectedFile.Path, Mode=OneWay}"
                HeaderIcon="{ui:FontIcon Glyph=&#xE8E5;}"
                IsClickEnabled="True"
                Click="FilePicker_Click"
                />

            <Grid Grid.Row="1" ColumnSpacing="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="0"
                    x:Uid="ZipButton"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource AccentButtonStyle}"/>
                
                <Button 
                    Grid.Column="1"
                    x:Uid="UnzipButton"
                    HorizontalAlignment="Stretch"/>

            </Grid>

            <Grid Grid.Row="2" RowSpacing="10" 
                Visibility="{x:Bind ViewModel.IsResultDone, Mode=OneWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    x:Uid="RawOutputTextBlock"/>

                <Border
                    Grid.Row="1"
                    CornerRadius="5"
                    Background="#323232">
                    <ScrollViewer>
                        <TextBlock
                            Text="{x:Bind ViewModel.ResultRaw, Mode=OneWay}"
                            IsTextSelectionEnabled="True"
                            TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>

            </Grid>

        </Grid>

        <Grid Grid.Column="1" RowSpacing="10"
              Visibility="{x:Bind ViewModel.IsFileSelected, Mode=OneWay}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                CornerRadius="5"
                Background="#323232">
                <ScrollViewer>
                    <TextBlock
                        Text="{x:Bind ViewModel.SelectedFileRaw, Mode=OneWay}"
                        IsTextSelectionEnabled="True"
                        TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>

        </Grid>

    </Grid>
</Page>
